<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="custom.css">

    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>

    <style>
        h3 {
            /*font-family: 'Wire One', sans-serif;*/
            font-family: 'Dosis', sans-serif;
            color: #e3c8c5;
            font-size: 50px;
        }
    </style>
</head>
<script>
    /*!
     * Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
     * Code licensed under the Apache License v2.0.
     * For details, see http://www.apache.org/licenses/LICENSE-2.0.
     */
    // jQuery to collapse the navbar on scroll
    function collapseNavbar() {
        if ($(".navbar").offset().top > 50) {
            $(".navbar-fixed-top").addClass("top-nav-collapse");
        }
        else {
            $(".navbar-fixed-top").removeClass("top-nav-collapse");
        }
    }

    $(window).scroll(collapseNavbar);
    $(document).ready(collapseNavbar);


    // Closes the Responsive Menu on Menu Item Click
    $('.navbar-collapse ul li a').click(function() {
        if ($(this).attr('class') != 'dropdown-toggle active' && $(this).attr('class') != 'dropdown-toggle') {
            $('.navbar-toggle:visible').click();
        }
    });


    //dddd
    $(window).scroll(function() {
        $(".slideanim").each(function() {
            var pos = $(this).offset().top;

            var winTop = $(window).scrollTop();
            if (pos < winTop + 600) {
                $(this).addClass("slide");
            }
        });
    });
</script>

<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <ul class="nav nav-justified">
                        <i class="fa fa-play-circle"></i><img id="seplogo" src="photos/logo.png">
                    </ul>
                </a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <!--//-->
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Pages<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="parent.html">Parent</a></li>
                            <li><a href="IS.html">Individual Success</a></li>
                            <li><a href="AS.html">Academic Success</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                        </ul>
                    </li>

                    <!--//    -->

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <div>
        <img src="photos/questions.jpg" id="img">
    </div>
    <hr>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="trips">
                    <h3>  Field Trips</h3>
                </div>
            </div>




            <div class="col-sm-8">

                <p class="tripsintro"> In SEP, you will have a lot of opportunity to go to Field Trips and to different Tech Companies. The following are some tips for you to be successful during field trip.</p>
                <ol>
                    <li>Be prepare and draft 2-5 questions(Don't ask question that you can find in Google)</li>
                    <li>Challenge yourself to ask all of the questions</li>
                    <li>Ask for opportunity such as internship if you know software is what you want to persue in the future.</li>
                </ol>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <img src="photos/google1.jpg" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/AOL.jpg" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/pencil.png" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/Deloitte.jpg" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <div class="col-sm-4">
            <div class="trips">
                <h3>Time Managment</h3>
            </div>
        </div>
        <div class="col-sm-8">

            <p class="tripsintro">
                <ol>
                    <li>Be initiative, be part in different programs.</li>
                    <li>Spend your time wisely such as spending the weedend by attending hackathon or internship.</li>
                    <li>Never be afraid to ask for opportunity!</li>
                    <li>Don't waste your summer, spend it to fulfill yourself by going to summer tech programs such as GenTech. </li>
                    <li>Expand your social circle. Networking is the key of success because you never know why you would need their help.</li>
                </ol>


        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="col-sm-3">
            <img src="photos/flatiron.png" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/gentech.png" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/girls.png" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/Deloitte.jpg" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
    </div>
    <br>
    <br>
    <br>

    <div class="container">
        <div class="col-sm-4">
            <div class="trips">
                <h3>Outside the school</h3>
            </div>
        </div>
        <div class="col-sm-8">

            <p class="tripsintro">
                <ol>
                    <li>You should be constantly working and learning even if you're not required to do so.</li>
                    <li>A successful person perisits its goal until he/she achieve them</li>
                    <li>Continue to code even when you're no in school. </li>
                    <li>Set yourself a goal and commit to it. </li>
                    <li>Go online and look through someone else project for inspiration! Inspect the element if you find something interesting. </li>
                    <li>Keeping on learning. There is never a stop for knowledge.</li>
                </ol>


        </div>

    </div>
    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-sm-3">
            <img src="photos/codea.png" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/khan.jpg" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/w3s.png" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
        <div class="col-sm-3">
            <img src="photos/cloud9.png" class="img-responsive" style="width:100%" alt="Image" id="img1">
        </div>
    </div>

    <!--https://upload.wikimedia.org/wikipedia/commons/9/9a/Deloitte.jpg-->
    <!--https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&ved=&url=http%3A%2F%2Falexbachuk.com%2Fangular-js-meetup-google-new-york-office%2F&bvm=bv.121421273,d.cWw&psig=AFQjCNHpPmQ09m5KSiQDtWXxqwEFgNQxmQ&ust=1462903295118767&cad=rja-->
</body>

</html>